COMMENT=1
UNTERMINATED_COMMENT=2
BODY=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
ELSEIF=8
ENDBODY=9
ENDDO=10
ENDFOR=11
ENDIF=12
ENDWHILE=13
FOR=14
FUNC=15
IF=16
PARAM=17
RET=18
THEN=19
VAR=20
WHILE=21
ASSIGN=22
RELATIONAL=23
LOGICAL=24
ADD=25
MINUS=26
MUL=27
NOT=28
ID=29
SEMI=30
COLON=31
COMMA=32
DOT=33
LB=34
RB=35
LSB=36
RSB=37
LCB=38
RCB=39
WS=40
INT=41
FLOAT=42
BOOLEAN=43
STRING=44
ILLEGAL_ESCAPE=45
UNCLOSE_STRING=46
ERROR_CHAR=47
'Body'=3
'Break'=4
'Continue'=5
'Do'=6
'Else'=7
'ElseIf'=8
'EndBody'=9
'EndDo'=10
'EndFor'=11
'EndIf'=12
'EndWhile'=13
'For'=14
'Function'=15
'If'=16
'Parameter'=17
'Return'=18
'Then'=19
'Var'=20
'While'=21
'='=22
'!'=28
';'=30
':'=31
','=32
'.'=33
'('=34
')'=35
'['=36
']'=37
'{'=38
'}'=39
